<!DOCTYPE HTML> 
<html>
<head>
	<title></title>
	
	<link type="text/css" rel="stylesheet" href="css/reset.css" media="all">
	<link type="text/css" rel="stylesheet" href="css/options.css" media="all">
	
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<div id="header"></div>

<div id="content">
	<div class="head"></div>
	<div id="data">
		<div data-variable="settingsSortContacts" class="trow"><div class="label"></div><div class="field"></div></div>
		<div data-variable="settingsDeleteUser" class="trow"><div class="label"></div><div class="field"></div></div>
		<div data-variable="settingsSoundLevel" class="trow"><div class="label"></div><div class="field"></div></div>
	</div>
</div>

<div id="buttons">
	<button id="save" type="button"></button>
</div>

<div id="footer"></div>
  
</body>
</html>
